{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Network Debug Stats",
	"Description": "Contains a widget that shows network stats as seen in popular battle royale games.",
	"Category": "Satheesh",
	"CreatedBy": "Satheesh (ryanjon2040)",
	"CreatedByURL": "https://www.buymeacoffee.com/ryanjon2040",
	"DocsURL": "https://docs.google.com/document/d/1D3PE6ibo-3cLPPUiWir1Yz2a_qjuSRyWbEI6FWY86aw/edit?usp=sharing",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/61f97c8434374b99979c417944ac3678",
	"SupportURL": "https://discord.gg/5X6vaEJcEG",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "NetDebugStats",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"PS4",
				"IOS",
				"Android",
				"Linux",
				"TVOS"
			]
		}
	]
}